BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/03/2026  20:22:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\keil dice project imp PRINT (.\Listings\k
>> eil dice project imp.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keil dice project imp (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FEH     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    098AH     0075H     UNIT         ?CO?MAIN
            CODE    09FFH     006EH     UNIT         ?C?LIB_CODE
            CODE    0A6DH     004EH     UNIT         ?PR?SHOW_TURN?MAIN
            CODE    0ABBH     0030H     UNIT         ?PR?SHOW_SETUP?MAIN
            CODE    0AEBH     0027H     UNIT         ?PR?_DELAY?LCD
            CODE    0B12H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0B37H     0022H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B59H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0B6BH     0011H     UNIT         ?C_INITSEG
            CODE    0B7CH     000EH     UNIT         ?PR?SOFT_RESET?MAIN
            CODE    0B8AH     000EH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0B98H     000EH     UNIT         ?PR?_LCD_WRITE_CHAR?LCD
            CODE    0BA6H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0BB2H     000BH     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keil dice project imp (MAIN)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2026  20:22:51  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SHOW_SETUP?MAIN
  +--> ?PR?_DELAY?LCD
  +--> ?PR?SOFT_RESET?MAIN
  +--> ?PR?SHOW_TURN?MAIN
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD

?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD              -----    -----
  +--> ?PR?_DELAY?LCD

?PR?SHOW_SETUP?MAIN               -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_SET_CURSOR?LCD           -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_WRITE_STRING?LCD         0012H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD           -----    -----
  +--> ?PR?_DELAY?LCD

?PR?SOFT_RESET?MAIN               -----    -----
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_CLEAR?LCD                 -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY?LCD

?PR?SHOW_TURN?MAIN                -----    -----
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD



SYMBOL TABLE OF MODULE:  .\Objects\keil dice project imp (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2026  20:22:51  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        players
  D:0009H         PUBLIC        dice
  D:000FH         PUBLIC        index
  C:0800H         PUBLIC        main
  B:00B0H.0       PUBLIC        btn_select
  D:0089H         PUBLIC        TMOD
  C:0B7CH         PUBLIC        soft_reset
  B:00B0H.2       PUBLIC        btn_reset
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0ABBH         PUBLIC        show_setup
  B:00B0H.1       PUBLIC        btn_roll
  D:0010H         PUBLIC        i
  C:0BB2H         PUBLIC        timer0_init
  C:0A6DH         PUBLIC        show_turn
  B:0020H.0       PUBLIC        game_started
  D:0011H         PUBLIC        currentPlayer
  -------         PROC          SOFT_RESET
  C:0B7CH         LINE#         22
  C:0B7CH         LINE#         24
  C:0B7FH         LINE#         26
  C:0B82H         LINE#         28
  C:0B84H         LINE#         30
  C:0B87H         LINE#         32
  -------         ENDPROC       SOFT_RESET
  -------         PROC          SHOW_SETUP
  C:0ABBH         LINE#         38
  C:0ABBH         LINE#         40
  C:0AC1H         LINE#         42
  C:0ACAH         LINE#         44
  C:0AD2H         LINE#         46
  C:0ADBH         LINE#         48
  C:0AE2H         LINE#         50
  -------         ENDPROC       SHOW_SETUP
  -------         PROC          SHOW_TURN
  C:0A6DH         LINE#         56
  C:0A6DH         LINE#         58
  C:0A73H         LINE#         60
  C:0A78H         LINE#         61
  C:0A81H         LINE#         63
  C:0A86H         LINE#         64
  C:0A8FH         LINE#         66
  C:0A94H         LINE#         67
  C:0A9DH         LINE#         69
  C:0AA2H         LINE#         70
  C:0AABH         LINE#         72
  C:0AB2H         LINE#         74
  -------         ENDPROC       SHOW_TURN
  -------         PROC          TIMER0_INIT
  C:0BB2H         LINE#         80
  C:0BB2H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2026  20:22:51  PAGE 4


  C:0BB5H         LINE#         84
  C:0BB8H         LINE#         86
  C:0BBAH         LINE#         88
  C:0BBCH         LINE#         90
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  C:0809H         SYMBOL        START
  -------         ENDDO         
  C:0800H         LINE#         96
  C:0800H         LINE#         98
  C:0803H         LINE#         100
  C:0806H         LINE#         102
  C:0809H         LINE#         104
  C:0809H         LINE#         106
  C:080BH         LINE#         108
  C:080EH         LINE#         110
  C:0811H         LINE#         115
  C:0814H         LINE#         117
  C:0817H         LINE#         122
  C:081AH         LINE#         124
  C:0821H         LINE#         126
  C:0824H         LINE#         128
  C:0827H         LINE#         130
  C:082CH         LINE#         132
  C:082CH         LINE#         134
  C:082CH         LINE#         136
  C:082CH         LINE#         141
  C:082FH         LINE#         143
  C:0836H         LINE#         145
  C:0839H         LINE#         147
  C:083BH         LINE#         149
  C:0842H         LINE#         150
  C:0845H         LINE#         152
  C:0848H         LINE#         154
  C:0848H         LINE#         156
  C:0848H         LINE#         161
  C:084BH         LINE#         163
  C:0852H         LINE#         165
  C:0855H         LINE#         167
  C:0857H         LINE#         169
  C:085CH         LINE#         171
  C:085CH         LINE#         173
  C:085CH         LINE#         175
  C:085CH         LINE#         181
  C:085CH         LINE#         183
  C:085FH         LINE#         188
  C:0862H         LINE#         190
  C:0869H         LINE#         192
  C:086CH         LINE#         194
  C:086FH         LINE#         196
  C:0874H         LINE#         198
  C:0874H         LINE#         200
  C:0874H         LINE#         202
  C:0874H         LINE#         207
  C:0877H         LINE#         209
  C:087EH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2026  20:22:51  PAGE 5


  C:0881H         LINE#         213
  C:08A3H         LINE#         216
  C:08A6H         LINE#         218
  C:08B4H         LINE#         220
  C:08BBH         LINE#         222
  C:08C4H         LINE#         225
  C:08CCH         LINE#         230
  C:08D1H         LINE#         232
  C:08D8H         LINE#         234
  C:08E1H         LINE#         236
  C:08E8H         LINE#         238
  C:08EAH         LINE#         239
  C:08EAH         LINE#         241
  C:08ECH         LINE#         243
  C:08F3H         LINE#         245
  C:08F6H         LINE#         247
  C:08F6H         LINE#         249
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B59H         PUBLIC        _LCD_set_cursor
  C:0AF2H         PUBLIC        _delay
  C:0B8AH         PUBLIC        _LCD_command
  C:0BA6H         PUBLIC        LCD_clear
  C:0B12H         PUBLIC        _LCD_write_string
  C:0B98H         PUBLIC        _LCD_write_char
  C:0B37H         PUBLIC        LCD_init
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AF2H         LINE#         4
  C:0AF2H         LINE#         8
  C:0AFCH         LINE#         9
  C:0B11H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0B8AH         LINE#         15
  C:0B8AH         LINE#         17
  C:0B8CH         LINE#         20
  C:0B8FH         LINE#         23
  C:0B8FH         LINE#         25
  C:0B92H         LINE#         28
  C:0B95H         LINE#         30
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        dat
  C:0B98H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2026  20:22:51  PAGE 6


  C:0B98H         LINE#         38
  C:0B9AH         LINE#         41
  C:0B9DH         LINE#         44
  C:0B9DH         LINE#         46
  C:0BA0H         LINE#         49
  C:0BA3H         LINE#         51
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0012H         SYMBOL        str
  C:0B12H         LINE#         57
  C:0B18H         LINE#         59
  C:0B23H         LINE#         61
  C:0B36H         LINE#         63
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        col
  C:0B59H         LINE#         67
  C:0B5BH         LINE#         69
  C:0B5EH         LINE#         71
  C:0B63H         LINE#         75
  C:0B6AH         LINE#         77
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          LCD_CLEAR
  C:0BA6H         LINE#         81
  C:0BA6H         LINE#         83
  C:0BABH         LINE#         85
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0B37H         LINE#         91
  C:0B37H         LINE#         93
  C:0B3EH         LINE#         95
  C:0B43H         LINE#         97
  C:0B48H         LINE#         99
  C:0B4DH         LINE#         101
  C:0B52H         LINE#         103
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:09FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A18H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C2H BYTE (34%) *
******************************************************************************

Program Size: data=22.1 xdata=0 code=960
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
